<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
	<link rel="stylesheet" href="Styles.css">
	<body>
	<div ID="TopBorder"> 
		<h1>Declan's AIE Portfolio</h1>
		<h2>VET List</h2>
			<div class="Spacing">
			<a title = "AIE Year 1" href="Year 1.html">Year 1 </a>
			<a title = "AIE Year 2" href="Year 2.html">Year 2 </a>
				<a title = "Index" href="Index.html">Home </a> </div> </div>
	<h1> Who Am I</h1>
		<p>I am a 16 year old who attends Warragul Regional College, In the years I have passed through Highscool till year 11 (my current year).</p>
	<h2> Information About This Website</h2>
		<p>This is my portfoilo for my VET course which is ran by AIE. I participate in this course to learn more knowlegdge on computers and to gain the certificate 3 in Screen and Media.</p>
	<h3> Things that have my interrest</h3>
		<p>My intrests include; Playing Video games, Spending time with Friends and Family. Outside of doing that I like to chill out with music and learn how to make websites and other things on computers</p>
	<h4> Why I'm doing this course</h4>
		<p> This course had taken my eye due to the fact that I have always been into computers and game design. When I first got apporched by this I had gotten very excited and had rushed to say yes to this oppertunity</p>
	</body>
</head>
</html>