<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Year 1</title>
	<link rel="stylesheet" href="Styles.css">
	<body>
	<div ID="TopBorder"> 
		<h1>Declan's AIE Portfolio</h1>
		<h2>VET List</h2>
			<div class="Spacing">
			<a title = "Index" href="Index.html">Home </a>
			<a title = "Year 1" href="Year 1.html">Year 1</a> 
			<a title = "AIE Year 2" href="Year 2.html">Year 2 </a> 
			<a title = "About Me" href="About Me.html">About Me </a> </div> </div>
		<h1> Website Making Process </h1>
			<p> The second assignment was all based on the way how I created my website about the information on me. The plan I had folowed was with the design of having all the contents being in the middle. The way I had used the three colours was, light blue, white and light grey. The way I had used the light grey being a contrasting background to the main white background to make the text stand out more. the use of the Light blue main box with the main titles of the other webpages designed to make the contrast between the white and the grey bounce off onto the light blue </p>
		<h2> The Main Powerpoint Download </h2>
			<a href= "Assessment 1b - WebDevelopment_StudentName.pptx" download>Website development powerpoint</a>
	</body>
</head>
</html>