<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Year 1</title>
	<link rel="stylesheet" href="Styles.css">
	<body>
	<div ID="TopBorder"> 
		<h1>Declan's AIE Portfolio</h1>
		<h2>VET List</h2>
			<div class="Spacing">
			<a title = "Index" href="Index.html">Home </a> 
			<a title = "AIE Year 1" href= "Year 1.html">Year 1 </a>
			<a title = "AIE Year 2" href="Year 2.html">Year 2 </a> 
			<a title = "About Me" href="About Me.html">About Me </a> </div> </div>
		<h1> The Gaming Industry History </h1>
			<p> The Gaming History revoles around the main areas of; The roles inside VFX, The roles inside creating games. Copyright and laws to do with the media. The Film Industry shares both the same roles with the game industry with things like; production plan and VFX teams, where they have the VFX manager and all the differnt little aspects of VFX </p>
		<h2> The Powerpoint behind the Gaming Industry</h2>
			<a href= "Assessment 1a - IndustryKnowledge_StudentName.pptx" download> Gaming Industry powerpoint</a>
	</body>
</head>
</html>