<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Year 1</title>
	<link rel="stylesheet" href="Styles.css">
	<body>
	<div ID="TopBorder"> 
		<h1>Declan's AIE Portfolio</h1>
		<h2>VET List</h2>
			<div class="Spacing">
			<a title = "Index" href="Index.html">Home </a> 
			<a title = "AIE Year 1" href= "Year 1.html">Year 1 </a>
			<a title = "AIE Year 2" href="Year 2.html">Year 2 </a> 
			<a title = "About Me" href="About Me.html">About Me </a> </div> </div>
	</body>
</head>
</html>