body {
	background: white;
	text-align: center;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 150px;
	padding-left: 150px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
}

html {
	background-color: grey;
	margin: 0px;
}

#TopBorder {
	background-color: #ccefff;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding-right: 150px;
	padding-left: 150px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
}

.Spacing a{
	text-decoration: none;
	color: darkblue;
	width: 75px;
	display: inline-block;
	padding: 15px;
	font-size: 17px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	transition :0.4s;
}

#Download a{
	text-decoration: none;
	color: darkblue;
	width: 300px;
	display: inline-block;
	padding: 15px;
	font-size: 17px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	transition :0.4s;
}
.Spacing2 a{
	text-decoration: none;
	background-color: lightcyan;
	color: darkblue;
	width: 100px;
	display: inline-block;
	padding: 15px;
	font-size: 17px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	transition :0.4s;
}