<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Year 1</title>
	<link rel="stylesheet" href="Styles.css">
	<body>
	<div ID="TopBorder"> 
		<h1>Declan's AIE Portfolio</h1>
		<h2>VET List</h2>
	  <div class="Spacing">
			<a title = "Index" href="Index.html">Home </a> 
			<a title = "AIE Year 2" href="Year 2.html">Year 2 </a> 
	  <a title = "About Me" href="About Me.html">About Me </a> </div> </div>
	<div class="Spacing2">
			<a title = "Assignment 1" href="Assignment 1.html"> Assignment 1 </a>
			<a title = "Assignment 2" href= "Assignment 2.html"> Assignment 2 </a>
			<a title = "Assignment 3" href= "Assignment 3.html"> Assignment 3 </a>
			<a title = "Assignment 4" href= "Assignment 4.html"> Assignment 4 </a>
			<a title = "Assignment 5" href= "Assignment 5.html"> Assignment 5 </a>
			<a title = "Assignment 6" href= "Assignment 6.html"> Assignment 6 </a> </div>
    </body>
</head>
</html>